# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

['Подключение', 'Намерение отключение', 'Оплата', 'Начисления', 'Долги', 'Сервис', 'Обслуживание (скидки, льготы)',
'Оборудование (консультация)', 'Координация', 'Авария', 'ППР, запланированные работы', 'СП -> БП', 'Изменение скорости инт',
'Статический IP', 'Внутренний запрос', 'Мне звонили', 'Повышение тарифа', 'ЮЛ подключение', 'ЮЛ обслуживание',
'Обращение М-Сервис', 'БР акция', 'Скидка до 50% акция', 'ИНТ 100 и 200 акция', 'Сноу Пати акция'].each do |name|
  CallReason.find_or_create_by(name: name) do |c|
    c.group = "Обсуживание"
  end
end

['Интернет: не работает интернет во всей квартире',
'Интернет: не работает интернет на одном или нескольких устройствах',
'Интернет: низкая скорость интернета по wifi',
'Интернет: низкая скорость интернета напрямую',
'Интернет: повредили кабель (ВП)',
'Интернет: разводка кабеля (ВП) до ТВ, компа, ноутбука',
'Интернет: настроить новый роутер (ноут, ПК)',
'Интернет: не работает скайп (нет звука, изображения, связи)',
'Интернет: не загружается конкретный сайт (нет доступа к серверу игры, приложению, джойказино)',
'Интернет: проблемы с VPN соединением',
'Интернет: предоставление белого IP (статики)',
'Интернет: высокий PING в играх, при соединении',
'Интернет: абонент забыл пароль от WiFi',
'Интернет: техническая консультация по оборудованию',
'ТВ: не работает ТВ, не включается телевизор',
'ТВ: нет сигнала на одном тв',
'ТВ: нет сигнала ТВ на всех телевизорах',
'ТВ: рассыпание ЦТВ/помехи атв на одном тв',
'ТВ: рассыпание ЦТВ/помехи на всех телевизорах',
'ТВ: настройка телевизора, нового телевизора, тв приставки',
'ТВ: замена кабеля ТВ от щитка до одного телевизора/делителя',
'ТВ: замена кабельной разводки тв по квартире',
'ТВ: нет сигнала ТВ во всем подъезде',
'ТВ: не работает ТВ, но от сервиса отказывается'].each do |name|
  CallReason.find_or_create_by(name: name) do |c|
    c.group = "Сервис"
  end
end
